* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

header {
	position: sticky;
	background-color: darkblue;
	height: 10vh;
	margin-bottom: 2.5%
}

nav {
	width: 100vw;
	margin-top: auto;
	margin-bottom: auto;
	position: absolute;
	top: 4vh;
}

nav ul {
	display: block;
	margin: auto;
	list-style: none;
	text-align: center;
}

nav ul li {	
	color: #fff;
	display: inline-flex;
	padding: 0 10px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}
main {
	display: grid;	
	grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
  	grid-auto-rows: auto;
	align-content: center;
	justify-content: space-around;
	flex-flow: row wrap;
	width: 90%;
	margin: 1.5% auto;
	grid-gap: 2.0%;
}

.section-3 {
	height: inherit;
	height: 100%;
}

section h1 {
	color: #40578e;
	text-align: center;
	margin: 2.5% 0;
}

.sectionGrid {
	display: grid;
	padding: 2.5%;
	align-items: baseline;
	flex-flow: row wrap;
	grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
  	grid-auto-rows: auto;	
	grid-gap: 20px 20px;
}

.section1 {
	text-align: center;
	height: 100px;
}

.section1:hover {
	background-color: #fff;
	opacity: .5;
}

.section1 a {
	text-decoration: none;
}

figcaption {
	color: #070797;
	font-weight: 400;
	font-size-adjust: 1.2em;
	margin: 2.5%;
}


.grid-img {
	display: inline-block;
	margin: 5% auto;
	height: 30%;
}

#div1 {	
	border-bottom: 5px solid #40578e;
	float: left;
}

#div2 {
	border: 1px solid orange;
	float: left;
}

#div3 {
	border: 1px solid blue;
	float: left;
}

.internet, .video, .voice {
	border: 2px solid gray;
	box-shadow: -5px 8px 3.5px gray;
}

